.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
@media (max-width: 575px) {
    .pricing .container{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
}